#baseurl = "the_game"
baseurl = "https://kapu.frama.io"
title = "Accueil"
theme = "hugo-coder"
languagecode = "fr"
defaultcontentlanguage = "fr"

paginate = 20
canonifyurls = true

pygmentsstyle = "bw"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

disqusShortname = ""

[params]
    author = "Kapu"
    info = "De la santé et des communs"
    description = "Blog personnel de kapu"
    keywords = "blog,santé,personal"
    avatarurl = "images/avatar.jpg"

    favicon_32 = "/img/favicon-32x32.png"
    favicon_16 = "/img/favicon-16x16.png"

    footercontent = ""

    hidecredits = true
    hidecopyright = false
    since = 2017

    rtl = false
    colorscheme = "light"

    math = true
    custom_css = ["css/custom.css"]
    enableTwemoji = true

# Social links
[[params.social]]
    name = "Github"
    icon = "fab fa-github fa-2x"
    weight = 1
    url = "https://github.com/Kapu06"
[[params.social]]
    name = "Gitlab"
    icon = "fab fa-gitlab fa-2x"
    weight = 2
    url = "https://framagit.org/kapu"
[[params.social]]
    name = "Twitter"
    icon = "fab fa-twitter fa-2x"
    weight = 3
    url = "https://twitter.com/Gab29Img"


# Menu links
[[menu.main]]
    name = "Articles"
    weight = 1
    url  = "/posts/"
[[menu.main]]
    name = "A propos"
    weight = 2
    url = "/about/"
